C	1116579
O	482522
N	272013
C1=CC=CC=C1	253637
F	76300
S	49480
Cl	41301
C1=CC=NC=C1	28886
C1=CNN=C1	21740
C1=CSC=C1	17866
C1CCCCC1	17739
C1CC1	15053
C1=CSC=N1	14955
C1CCNCC1	14008
C1=COC=C1	12426
Br	12331
C1CCCC1	11606
C1COCCN1	10741
C1CNCCN1	10499
C1=CNC=C1	8808
C1=CN=CN=C1	8260
C1=CNC=N1	7580
C1CCCN1	7511
C1CC[NH+]CC1	7410
C1CCNC1	7223
C1CCCNC1	6981
C1=CCCCC1	5469
C1=NOC=N1	5060
C1=CON=C1	5027
C1CCOC1	4911
C1C[NH+]CCN1	4748
C1=CCCC1	4326
C1CC[NH+]C1	3897
C1=NNC=N1	3812
C1=CN=CNC1	3745
C1=NN=CN1	3514
C1CNCC1	3364
C1=CCNCC1	3089
C1=COC=N1	2885
C1CCC1	2814
C1CCC[NH+]C1	2711
C1CCOCC1	2644
C1=CCNC=C1	2641
C1COCC1	2626
C1=COCO1	2516
C1=COCCO1	2308
C1CNCN1	2261
C1CSCC1	2225
C1=CN=CC=N1	2178
C1=NN=CS1	2051
C1C=CCN1	2017
C1=C[NH+]=CN1	1993
C1=CC=[NH+]C=C1	1985
C1=NN=CO1	1967
C1=NN=NN1	1881
C1CSCN1	1847
C1=CNCC1	1747
C1=CNN=N1	1729
C1=CNCNC1	1588
C1=CCOC=C1	1551
C1CCCCN1	1550
C1=CNCCC1	1529
C1=CCNN=C1	1472
C1C[NH+]CC1	1445
C1C=CCCC1	1291
C1=COCC1	1276
C1COCCC1	1255
C1CNCCC1	1224
C1=CCCC=C1	1164
C1=COCCC1	1074
C1CCCCCC1	1039
C1CCCNCC1	1028
C1CCC=CN1	950
C1=CN=NC=C1	915
C1CSCCN1	900
C1=NNCN1	886
C1CC=CN1	882
C1CC[NH2+]CC1	879
I	869
C1=CC=[NH+]C1	807
C1CNCC[NH+]C1	794
C1=CNCN1	769
C1=CSCN1	734
C1=CC[NH+]CC1	697
C1C=COC=C1	682
C1COC=CN1	644
C1C[NH+]CCC1	642
C1C=CNC=C1	590
C1CCCO1	589
C1=NNCC1	555
C1CCSCC1	552
C1=CSCC1	551
C1CNC1	527
C1=CN=NC1	525
C1NCCN1	505
C1=COCN1	489
C1CNCS1	486
C1CC[NH2+]C1	472
C1CCCS1	466
C1CNCCNC1	466
C1C=CNCN1	462
C1C[NH2+]CCN1	455
C1COCO1	443
C1=CC=[N+]C=C1	442
C1=COCCCO1	433
C1=COC=CC1	422
C1CNC=C1	413
C1C[NH2+]CC1	409
C1CCC[NH+]CC1	406
C1=CNNC1	398
C1NC=CCN1	396
C1CCC[NH+]1	391
C1CCC[NH2+]C1	378
C1NCCO1	357
C1=COCCN1	356
C1=CNC=CC1	347
C1CCCOC1	343
C1CSC=CN1	342
C1CCCSC1	341
C1=CCOC1	338
C1CNCNC1	331
C1CNC=CN1	331
C1NCCS1	330
C1=CSN=N1	319
C1=NNN=N1	316
C1CCCCCN1	313
C1=[NH+]CCN1	306
C1=NSC=N1	305
C1=CSN=C1	270
C1=NON=C1	255
C1CC=NC=N1	250
C1=CCCCCC1	245
C1=CSCCC1	240
C1=CCOCC1	237
C1COC=C1	235
C1=NC=CNC1	235
C1CNCN=C1	229
C1CCSC1	227
C1CSC=N1	226
C1=NOCC1	215
C1=NC=NC=N1	212
C1=CCN=C1	207
C1=NNN=C1	196
C1=[NH+]C[NH+]=C1	196
C1COC1	194
C1COCC[NH+]1	194
C1=CNCN=C1	194
C1C[NH2+]CCC1	192
C1=NN=CC1	190
C1=NC=NN=C1	188
C1C=CCO1	182
C1C=CCCN1	181
C1CCCCCCC1	181
C1CSCC[NH+]1	179
C1=NSN=C1	178
C1CCNCCN1	177
C1CCCCNC1	177
C1=CCNC1	172
C1=C[NH+]=CN=C1	171
C1=CN=C[NH+]=C1	170
C1NCCCN1	166
C1C=CCS1	164
C1=CC=NN=C1	163
C1=CCSCC1	163
C1CCNC=CN1	160
C1CN=CNC1	151
C1=CNC=NC1	149
C1COCCO1	147
C1COCC[NH2+]1	145
C1COC=N1	145
C1C=CCC=C1	144
C1CCC=NN1	144
C1=NN=N[N-]1	140
C1CSCCS1	140
C1=CN=NNC1	138
C1C[NH+]C1	137
C1=NCCS1	137
C1CC[NH+]CCN1	137
C1=COCNC1	136
C1=CNCC=N1	136
C1=[N+]CCC1	135
C1=COCCNC1	135
C1=CCC=C1	134
C1C=CCC1	132
C1CO1	130
C1=CC[NH2+]CC1	130
C1=CN=CC1	129
C1=COCOC1	129
C1CN=CN=C1	129
C1CNN=C1	128
C1=NNCO1	127
C1C=CNN=C1	126
C1=COCCCC1	124
C1=CC=CCC1	124
C1CCNCN1	122
C1CSCCO1	119
C1C=CC=CC1	115
C1CNCCSC1	115
C1CCN1	114
C1CNSC1	109
C1=CNCCN1	108
C1C[NH2+]C1	107
C1=NSC=C1	107
C1CCCC[NH+]C1	106
C1=NNCS1	104
C1NN=CS1	104
C1=CCSC1	103
C1=[NH+]CCS1	102
C1CC=CC=[NH+]1	101
C1CNCC=C1	101
C1CCSN1	100
C1=NC=CCC1	100
C1C=CCCO1	100
P	99
C1=CSCCN1	99
C1COCOC1	97
C1=CCC1	94
C1CNCCO1	94
C1CCC[NH2+]CC1	93
C1CNC=N1	93
C1=NCCN1	92
C1=CN=CCC1	91
C1CCCNCCC1	88
C1=CSC=[N+]1	88
C1CCC[NH2+]1	86
C1CCC=CO1	86
C1OCCO1	84
C1C=COCC1	84
C1=CNCCNC1	81
C1CCNCCC1	80
C1=CCC=CC1	78
C1=NC=NC1	77
C1CCSCN1	75
C1C=CSN1	74
C1=N[N-]C=N1	73
C1C=CC=C1	72
C1=NOCN1	71
C1=CN=[NH+]C=C1	71
C1=CSCCCN1	67
C1CNNC1	66
C1NCNN1	66
C1=CNC=CNC1	65
C1N=CCN1	63
C1CC=NCN1	61
C1CCNC=N1	59
C1C=CC=CN1	58
C1=CN[NH+]=C1	58
C1COCN1	57
C1=C[N-]C=N1	56
C1CCOC=CN1	56
C1CN=CN1	55
C1=COCC[NH+]C1	54
C1CNCC=CN1	53
C1NCCCO1	53
C1=CCCNC1	52
C1=CNCC=C1	51
C1=C[N+]=CN1	50
C1=CC[NH+]C1	49
C1CCSC=CN1	48
C1CNCC[NH2+]C1	48
C1NC=CS1	48
C1CCOCO1	47
C1NCN=[NH+]1	47
C1CNCCCN1	47
C1CCCCO1	46
C1CNCO1	44
C1=NNCNC1	44
C1CC=CC=N1	44
C1=CCCCCCC1	43
C1=CCCNCC1	43
C1NN=NN1	42
C1CCNN1	42
C1C=CNC1	42
C1=CON=[N+]1	42
C1CSCS1	42
C1=CCSC=C1	41
C1=CNCOC=C1	41
C1C=COC=CN1	40
C1C=NCS1	39
C1CC=NN1	39
C1N=NCS1	39
C1CCC[NH+]CCC1	39
C1=NSC=CN1	38
C1C=NCCC1	38
C1C=COCCN1	38
C1COCCNC1	37
C1COC=CCN1	37
C1CC[N+]CC1	37
C1=NN=CNC1	36
C1=NCN=C1	36
C1=NSCCN1	35
C1CCCC=CN1	35
C1=NCNC1	35
C1C=CNCCN1	35
C1=[N+]CCN1	35
C1=CSC=CN1	35
C1CCCC=C1	34
C1=CNCCCN1	34
C1=CNCCCC1	34
C1=CSNCN1	32
C1CNCCOC1	32
C1C=NCN1	32
C1C=CSC1	32
C1=NC=CCSC1	32
C1C[N+]CCN1	32
C1=CN=[NH+]C1	31
C1C=CSC=CN1	30
C1C[NH+]CCNC1	30
C1C=NC=CC1	30
C1N=NCN1	29
C1=NCSC1	28
C1C=COCN1	28
C1C[NH+]CCSC1	28
C1=CCNNC1	28
C1CSCC[NH2+]1	27
C1CCCC=N1	27
C1CC=CC1	27
C1C=CN=N1	27
C1=C[NH+]=CCN1	26
C1C[NH+]=CN1	26
C1=CSCCO1	26
C1CCSNC1	25
C1CSCC=CN1	25
C1=CN=COC1	25
C1C=CCCCN1	25
C1COCCCN1	25
C1=NCCC1	25
C1N=CNN1	24
C1CNCN=N1	24
C1=CSNC1	24
C1CC[NH+]CCC1	24
C1NC=CN1	23
C1CNOC1	23
C1C[NH2+]CS1	23
C1=NCNN=C1	23
C1=COC[NH+]C1	23
C1CC=COC1	22
C1C=NNC1	22
C1CCON1	21
C1NCNCN1	21
C1NCNCS1	21
C1CN1	21
C1=CNCOC1	21
C1=CONC1	21
C1CNC=NN1	21
C1=CNCC[NH+]C1	20
C1CSCSC1	19
C1C=COC1	19
C1=CNCSC1	19
C1CCC=C1	19
C1=CNSC=C1	19
C1=[NH+]CCC1	19
C1C=CN=CN1	19
C1C=CNC=CN1	19
C1=CC=[NH+]N=C1	19
C1CCC=N1	19
C1=CNCC[NH2+]C1	18
C1CNSNC1	18
C1C[NH+]CCCN1	18
C1CSN1	17
C1C=CC=N1	17
C1=CCC[NH2+]CC1	17
C1=[NH+]CCCCC1	17
C1CCCCCCN1	17
C1=NCCCN1	17
C1=NCNC=C1	17
C1=C[N-]C=C1	16
C1=C[N+]=CN=C1	16
C1=CCCSC1	16
C1CC=CCN1	16
C1C[NH+]=CC=[NH+]1	16
C1=[NH+]CCCN1	16
C1=CSCO1	16
C1CCCNN1	15
C1=NN=CSC1	15
C1C=NC=N1	14
C1=CN=NC=N1	14
C1NC=CSN1	14
C1C=NC=NC1	14
C1C=CN=CC1	14
C1CNCCCC1	14
C1=NC[NH2+]CC1	14
C1=[NH+]CCCC1	14
C1CCN=CN1	14
C1N=CCS1	14
C1=CCC[NH+]CC1	14
C1C[NH+]=CC=C1	13
C1[N+]=CCS1	13
C1CN=CC=CN1	13
C1CCC[N+]C1	13
C1C=NNC=N1	13
C1=NCNCN1	13
C1C=CNCC1	12
C1=CNOC1	12
C1CCC=CC1	12
C1CSC=C1	12
C1=CNSN=C1	12
C1CCCCOC1	12
C1C=NCNC1	12
C1C=CSCC1	12
C1=CC[N+]CC1	12
C1CC=CCC1	11
C1CSNC=C1	11
C1=COCCCN1	11
C1C[NH+]CCOC1	11
C1CCOC=C1	11
C1=NC=CCN1	11
C1=NC=CCS1	11
C1=CC[NH2+]C1	11
C1=CSNCC1	11
C1CC[N+]C1	11
C1C[NH2+]CCNC1	11
C1CCSC=N1	11
C1C=CSC=C1	10
C1CON=C1	10
C1COCC[N+]1	10
C1N=CC=CN1	10
C1COCCC[NH2+]1	10
C1CC=CN=N1	10
C1NN=CCS1	10
C1=CC=CCC=C1	10
C1=N[NH+]=CSC1	10
C1=NCCO1	10
C1CN=NCN1	10
C1NCCCS1	10
C1CN=C[NH+]=N1	10
C1NC=NS1	9
C1=[N+]CCCS1	9
C1CN=C[N+]C1	9
C1C=CN=CCN1	9
C1=CC=NCC1	9
C1CCONC1	9
C1CNCOC1	9
C1CNC[NH+]C1	9
C1=CC=[O+]C=C1	9
C1=[N+]CCCCC1	9
C1=CNC=CN1	9
C1N=[NH+]CS1	9
C1=[N+]CCCN1	9
C1C=NC=C1	9
C1CCNNC1	9
C1=NCNCC1	9
C1C[NH+]CC[NH2+]1	8
C1C[NH+]CN1	8
C1=NC=NCN1	8
C1=NC=CSC1	8
C1CC[NH2+]CCC1	8
C1=CNCCO1	8
C1=NC=CNCC1	8
C1=NCN=N1	8
C1C=CON1	8
C1CCCCCCCCCCC1	8
C1=NC=COC1	8
C1=NC=COC=C1	8
C1=CN=C[N+]=C1	8
C1CN=NC1	8
C1=C[NH+]=CNC1	8
C1=CCNCCC1	8
C1C=CCNN1	8
C1CC=CC=C1	8
C1COPOC1	8
C1CN=NN1	8
C1=NCNC=N1	8
C1CCCCS1	8
C1NCC=CO1	8
C1C=COCCCN1	8
C1CNCCS1	8
C1CCNO1	8
C1CC[NH+]CN1	8
C1=CNC[NH+]C1	7
C1=CNC=CCC1	7
C1CC=CO1	7
C1=CNCN=N1	7
C1NCON1	7
C1CONC1	7
C1N=NN=N1	7
C1SCCS1	7
C1CNC=CO1	7
C1N=NNN1	7
C1=C[NH2+]CCCN1	7
C1=NO[N+]=C1	7
C1[NH+]=CC=[NH+]1	7
C1=CCC[NH+]C1	7
C1=[N+]CNC1	7
C1CNN=N1	7
C1CCSC=C1	7
C1=C[N+]C=CN1	7
C1C[N+]CCC1	7
C1CC=CNC1	6
C1=CSCCCC1	6
C1=CC=COC=C1	6
C1=[NH+]CNN1	6
C1CCC=CCN1	6
C1C[NH+]CCO1	6
C1=[NH+]CON1	6
C1NC[N+]CN1	6
C1=C[NH+]CC=C1	6
C1C[N+]CC[N+]1	6
C1=[N+]CC[N+]=C1	6
C1CNCC[NH2+]1	6
C1C=NNCN1	6
C1=[N+]CCCC1	6
C1C[NH2+]CCO1	6
C1CCCC[NH2+]C1	6
C1NC=NN1	6
C1=NCCC=C1	6
C1=CCCSCC1	6
C1CSSC1	6
C1C=CSCN1	6
C1=[NH+]CCCS1	6
C1COC=CC1	6
C1=CSNC=C1	5
C1=COC=CN1	5
C1=C[N+]=CC=[N+]1	5
C1C=CCCCC1	5
C1N=NCO1	5
C1=C[NH+]=NC1	5
C1NNCS1	5
C1CCCCNCC1	5
C1=[NH+]CNCN1	5
C1=NNCC=C1	5
C1CC[NH+]1	5
C1C=CC=[NH+]1	5
C1=NC=C[N+]=C1	5
C1=CCCC=CC1	5
C1=C[NH+]=NN1	5
C1=CCOC=CC1	5
C1C=[N+]C=CN1	5
C1=CC[NH+]CCC1	5
C1C=CN=C1	5
C1CC=[NH+]C=N1	5
C1=NC=[NH+]CN1	5
C1CNCC[NH+]1	5
C1C=CCNC1	5
C1=N[N-]N=C1	5
C1C[NH+]=CC=N1	5
C1=NNC=[NH+]1	5
C1=CSC=CC1	5
C1CC=CC=CN1	5
C1=C[NH+]CCCN1	5
C1CCSCCN1	4
C1C[N+]CC1	4
C1NNC[NH+]1	4
C1CSCO1	4
C1C[NH+]1	4
C1=C[NH+]CCN1	4
C1CSCCSC1	4
C1C[NH2+]CCS1	4
C1CN=NC=N1	4
C1CSCC[NH2+]C1	4
C1=[NH+]C=CCN1	4
C1=NNSC=C1	4
C1C=NCN=C1	4
C1=NCC[N+]1	4
C1C=CNC=[N+]1	4
C1=CSC=CCC1	4
C1C=CC[NH+]=N1	4
C1NNCO1	4
C1[N-]C=NN1	4
C1C=CC1	4
C1C[NH2+]CCSC1	4
C1=[NH+]CN=N1	4
C1C=CC[NH+]C1	4
C1C[NH+]CCCC1	4
C1=CC=CCCC=CC=CCC1	4
C1C=CNCCC1	4
C1CN=CN=N1	4
C1=NCCCS1	4
C1=NC=CCCC1	4
C1CNCCC[NH2+]C1	4
C1=NN[N+]=C1	4
C1=NC=CC=NN1	4
C1N=CCCN1	4
C1=COCC[NH2+]C1	4
C1=[NH+]CCC=C1	4
C1CNSC=C1	4
C1=CNC=[N+]C1	4
C1=C[NH+]CCC1	4
C1C[NH+]CO1	3
C1=[N+]C=C[N+]=C1	3
C1=NCOC1	3
C1=CCC=CCC1	3
C1C=CCSN1	3
C1=NN=NC1	3
C1CN=CCC1	3
C1CSC1	3
C1C=CCCC=C1	3
C1CNS[NH+]C1	3
C1=NOC[N-]1	3
C1=NNC=CS1	3
C1C[N+]=CCN1	3
C1=CNNC=C1	3
C1COCC[NH+]C1	3
C1CCCCCCCCC1	3
C1C=CCNCC1	3
C1CN=[NH+]C=N1	3
C1=COCCC[NH+]C1	3
C1=[NH+]CCCCN1	3
C1=[NH+]CCO1	3
C1=CSC=[NH+]1	3
C1=CCCCOC1	3
C1=CN=C[N-]C1	3
C1C=COCCC1	3
C1C=NSC1	3
C1=NSC=C[N-]1	3
C1CCCOC=C1	3
C1CC=[N+]CC1	3
C1C=CNN1	3
C1CNC=CC1	3
C1=NC=NCC1	3
C1=NC[NH+]CN1	3
C1NC=[NH+]CN1	3
C1COC[NH2+]1	3
C1C[NH+]CC[NH+]1	3
C1=CSOC1	3
C1CCCCC=C1	3
C1COCCOCCOCCN1	3
C1NC=CNN1	3
C1=CCC[NH2+]C1	3
C1CS1	3
C1=NN=CN=N1	3
C1C=CNNC1	3
C1=CCCCC=C1	3
C1=NC[NH+]C1	3
C1NNCNN1	3
C1=NC=CSN1	3
C1C=NC=CN1	3
C1CCCNC=N1	3
C1=NCN=CO1	3
C1C=CCNC=N1	3
C1CNSN1	3
C1=NNNN1	3
C1C=CNCO1	3
C1=NC=CC1	3
C1C=C[NH+]=CC1	3
C1COC[NH+]1	3
C1=NNCNN1	3
C1C[NH2+]CCCN1	2
C1C=CSNC1	2
C1C[NH2+]CN1	2
C1=CCNC=CC1	2
C1CCSS1	2
C1=COCCOCCOCCOCCO1	2
C1CCC=CCC1	2
C1CCCC[NH+]1	2
C1N=CNCN1	2
C1=NSSC1	2
C1CNNCN1	2
C1=CCCOC1	2
C1=CCCC[NH+]C1	2
C1CCCCCCCC1	2
C1C[N-]C=N1	2
C1=COCCOCCOCCO1	2
C1C=CCNCCCN1	2
C1C=NCC1	2
C1=CNCCN=C1	2
C1=CSSC1	2
C1C=COC=NN1	2
C1CCS1	2
C1=CC[NH2+]CCC1	2
C1C=CCOC1	2
C1=CNC=CSC1	2
C1=NC=[NH+]C=N1	2
C1NN1	2
C1=NCCC=[NH+]1	2
C1NCSS1	2
C1=CN=CSC1	2
C1SCSCS1	2
C1C=NNP1	2
C1=NC=NNC1	2
C1NC[NH+]CN1	2
C1=C[NH+]CC1	2
C1=CCCOCC1	2
C1C=COCO1	2
C1=CNNN1	2
C1CN=CCSC1	2
C1=CNCCC=C1	2
C1=NCCSCC1	2
C1COCC=CN1	2
C1=C/CCCCCC/1	2
C1CC[NH+]CSC1	2
C1CNNC=N1	2
C1=CC=CNC=C1	2
C1=COCC[NH+]CCOCCOCC[NH+]CCO1	2
C1NC=CC=NN1	2
C1CCCC[NH+]CC1	2
C1=[NH+]C=CSC[CH-]1	2
C1=N[N-]N=N1	2
C1CC[N-]C=N1	2
C1N=C[NH+]=CN1	2
C1CCN=N1	2
C1=CN[N+]=C1	2
C1NC=CC=[NH+]1	2
C1N=N1	2
C1N=CS1	2
C1=CN=C[N+]C1	2
C1=COCCCNC1	2
C1CNN=CN1	2
C1=NCCCC1	2
C1=CSC=[NH+]C1	2
C1COCCC[NH+]1	2
C1=NCCNC1	2
C1=[N+]CCS1	2
C1C=NCO1	2
C1CCOCCN1	2
C1=CS[N+]=C1	2
C1=CC=[NH+]CN1	2
C1NCC[NH+]1	2
C1COCON1	2
C1=NN[N-]N1	2
C1CNSC=CN1	2
C1=CSC=NC1	2
C1=CN=NN=C1	2
C1=CCNCC=C1	2
C1COCS1	2
C1COCSN1	2
C1C[NH+]CS1	2
C1CCCC=[NH+]1	2
C1C=CC=CO1	2
C1CSC=CCN1	2
C1=CNPN=C1	2
C1CN[NH2+]N1	2
C1=[N+]NCC1	2
C1CCN[N+]CC1	2
C1=CSCOC1	2
C1C[NH2+]CSC1	2
C1=CC[N+]C1	2
C1COPO1	2
C1=[NH+]CCNC1	2
C1CNNCC1	2
C1=CNC=CN=C1	2
C1N=CN=CN1	2
C1=CNC[N+]=C1	2
C1=CCOCOC1	2
C1CCCCCO1	2
C1N=[NH+]CO1	2
C1NC=CO1	2
C1C=CCN=C1	2
C1=C[NH+]=COC1	2
C1=CC[N+]C=C1	2
C1C=NC=CN=C1	2
C1=CC1	2
C1C=CCNCN1	2
C1CCOCC[NH2+]C1	2
C1CC[N+]=[N+]CC1	2
C1=COCPCO1	2
C1NOSN1	2
C1C[NH+]C[NH+]1	1
C1=NCCC=[N+]1	1
C1C=NC[NH+]C1	1
C1C=COCCO1	1
C1CNC[NH2+]C1	1
C1CSCNCC=C1	1
C1C=CC=CCO1	1
C1C[NH+]COC1	1
C1[NH+]CCO1	1
C1NCCCCCN1	1
C1C=C[NH+]C=C1	1
C1=NCN=C[N+]1	1
C1=CSC=COC1	1
C1=CC=NCN1	1
C1=CCCCC/C=C/1	1
C1=[NH+]NCN1	1
C1CC=CS1	1
C1=NCCSC1	1
C1=NNCCP1	1
C1=COCCOCCOCCOC=COCCOCCOCCO1	1
C1NCNO1	1
C1=C[NH+]CCCC1	1
C1CSC=[N+]1	1
C1C=CCN[P+]N1	1
C1CCC/C=C/C=CCOCCCC1	1
C1N=C[N-]N1	1
C1C=CNCN=C1	1
C1CC[S+]C1	1
C1=CSC=[N+]C1	1
C1=CC=[NH+]C=NN1	1
C1C=[NH+]C=N1	1
C1NCN1	1
C1OCCCO1	1
C1C[NH+]CCC[NH2+]C1	1
C1SC=CS1	1
C1CCNC=C1	1
C1C=CNO1	1
C1C=CC=NN1	1
C1=C[NH+]=CSC1	1
C1CC=CNC=C1	1
C1C[N+]=CC=C1	1
C1C=[NH+]C=C1	1
C1C=CNCCCCC1	1
C1N=CSS1	1
C1=CNCCS1	1
C1=CC=CSC=C1	1
C1CNC[NH+]CN1	1
C1C=CNSC1	1
C1C=NN=C1	1
C1=C\CCCC/C=C/CC/1	1
C1NCCNN1	1
C1=CCCC[N+]C1	1
C1CCNCCOC1	1
C1=NSCN1	1
C1C=[N+]C=C1	1
C1COCCOCC[NH+]CCOCCOCC[NH+]1	1
C1C=CC=CC=C1	1
C1CC=[N+]C1	1
C1=[NH+]CCC[NH2+]C1	1
C1=C/CCCCCC\C=C/CC\1	1
C1=NCN=CN1	1
C1C=CSC=CC1	1
C1C[NH+]=CN=N1	1
C1C=CPN1	1
C1N=CC=N1	1
C1C=CNSN1	1
C1[N+]CCO1	1
C1CCC[N+]1	1
C1=C[NH2+]C=CC1	1
C1CCC=CC=C1	1
C1C=CCC=N1	1
C1C=NNS1	1
C1=CNN=CN1	1
C1CNCCNN1	1
C1CC[NH2+]CCN1	1
C1CC=CCCN1	1
C1C/C=C\C=CCN1	1
C1CN=CC1	1
C1NCC=CS1	1
C1=CC=NC1	1
C1=CCCSCNC1	1
C1=[N+]CCNC1	1
C1=NN=C[N-]1	1
C1COCCOCCOCCSCCOCCO1	1
C1=CNC=[NH+]C1	1
C1CC\C=C/CCC1	1
C1NCCC=[NH+]1	1
C1CNC[NH+]1	1
C1=CCC=CSC1	1
C1C=[NH+]C=NC1	1
C1=COCCOCCOC=COCCO1	1
C1C[NH+]CCNN1	1
C1=CC=[NH+]CCN1	1
C1C=N[N+]=C1	1
C1=C[N+]C=C1	1
C1COC[N-]1	1
C1CNCC=N1	1
C1CN=C[NH+]=C1	1
C1=CNC[NH2+]C1	1
C1=COC=CCC1	1
C1=C[S+]=CS1	1
C1=C[N-]CN=C1	1
C1CCCCNCCC1	1
C1=C[NH2+]CCN=C1	1
C1=C[NH2+]NC1	1
C1CC[N+]N1	1
C1=C/CCCC/C=C/CC/1	1
C1=C[N+]CC1	1
C1=CSC=CS1	1
C1C[NH2+]CCOC1	1
C1NNCCNN1	1
C1CN=CO1	1
C1=C[NH2+]CCC1	1
C1=COC=[N+]1	1
C1=CC[NH+]CC=C1	1
C1=CSCC=C1	1
C1CN=[NH+]C1	1
C1CC=CCCC1	1
C1NN=NS1	1
C1=NC=CSC=C1	1
C1=N\C=C/N=C\C=C/1	1
C1NCCC=[N+]1	1
C1=CCC=CC=C1	1
C1CCSCC[NH2+]1	1
C1CC[N+]C=N1	1
C1NCC=[N+]1	1
C1=CCCCCC=C1	1
C1CC[NH+]=N1	1
C1CSCCNC1	1
C1=NC=[O+]C=N1	1
C1=CCC=CNC1	1
C1=NCC=CN1	1
C1NNC=[NH+]1	1
C1C[NH+]=NC1	1
C1C=CCCC=CN1	1
C1CSSCCSS1	1
C1CCCOCCCCO1	1
C1=CNN=CC1	1
C1=COC=CO1	1
C1C=NSN=C1	1
C1C[NH+]CC[NH+]C1	1
C1C=NCC=CN1	1
C1CNC=NC1	1
C1CSCCSCCS1	1
C1C=NNCS1	1
C1=NNCSC1	1
C1C=CC=CCC1	1
C1=CC[N+]CC=C1	1
C1=CCCCCCCCC1	1
C1CSC=NN1	1
C1=CN=P[NH+]=C1	1
C1COPN1	1
C1=NNSC1	1
C1C[NH+]=NCN1	1
C1N=CSN1	1
C1=CCCNC=C1	1
C1=NNC=[N+]1	1
C1=CSNS1	1
C1COSO1	1
N1NNN1	1
C1CSSCCNN1	1
C1=CN=SC=C1	1
C1C=CC=NCC1	1
C1CCNNCC1	1
C1=[NH+]CCNC=C1	1
C1CN[PH]O1	1
C1CO[PH]O1	1
C1CCOCCCCCCOC1	1
C1\C=C/CNCCC1	1
C1=NNC[NH2+]C1	1
C1C=CC=NC1	1
C1CSNN1	1
C1=N[NH+]=CNC1	1
C1=NCSCC1	1
C1C[NH+]CC[N+]1	1
C1=[N+]C[N+]=C1	1
C1=C[N+]=CC=N1	1
C1=NC=CC=CO1	1
C1=CNC[NH+]=C1	1
C1C=CCC=CN1	1
C1=COCC[NH2+]CCOC=CNCCCCCN1	1
C1CC[N+]NC1	1
C1=CNCC[NH+]=C1	1
C1CSCCSCCCSCCSC1	1
C1NN[NH2+]N1	1
C1NC[NH+]CS1	1
C1CCOPN1	1
C1=CSC[N-]1	1
C1CCC=CS1	1
C1OCCS1	1
C1C=CC=[N+]1	1
C1=NC[NH+]=C1	1
C1=NC=N[N+]=C1	1
C1=NCCCO1	1
C1COCCOCCOCCOCCO1	1
C1CNC=[NH+]1	1
C1C[NH+]SN1	1
C1NCOCN1	1
C1=NC=CN=CC1	1
C1=CN=[N+]C=C1	1
C1CCC=C[N-]1	1
C1C=NCC=C1	1
C1CN=NC=C1	1
C1=CSCCNC1	1
C1=[N+]C=[NH+]CC1	1
C1=CC=CC1	1
C1=CSCS1	1
C1=C[N+]=NC=N1	1
C1C=CC=CCN1	1
C1COCCOCCOCC[NH+]1	1
C1=NC=[NH+]C1	1
C1C[NH2+]CC[NH2+]1	1
C1=CCCSCCC1	1
C1NOCNO1	1
C1=C\CNC/C=C\CNC/1	1
C1COCCOCC[NH2+]CCOCCOCCN1	1
C1=NCOCS1	1
C1CNC=C[N-]1	1
C1=NOC=CN1	1
C1=NCC=[NH+]C1	1
C1=COCCOCCOC=COCC[NH2+]CCO1	1
C1CCC=NC=N1	1
C1C[N-]SC=CSO1	1
C1C=CNC=N1	1
C1=C[N+]=CCC1	1
C1CCNCC=CN1	1
C1=C[NH+]=CC=N1	1
C1NNN=[NH+]1	1
C1CSCNN1	1
C1=NC=C[O+]=C1	1
C1NC=CCS1	1
C1[N-]CCS1	1
C1COC=[NH+]1	1
C1=CC=NC=C[NH2+]1	1
C1C=NC=CNC1	1
C1=NC=CP1	1
C1CC[NH+]NC1	1
C1N[NH+]1	1
C1NNC=CS1	1
C1=NCCSN1	1
C1=CC[NH+]=C1	1
C1C=NNCC1	1
C1C[N-]NC1	1
C1C=C/C=C/CCCCCCCCO1	1
C1C=CCCOCCCCCC1	1
C1N=[NH+]CN1	1
C1=NOCCN1	1
C1CN=CC=C1	1
C1=NC=CPN1	1
C1=CCC\C=C/CCCC1	1
C1=NCSS1	1
C1=COCCOCCOC=COCCOCCO1	1
C1=CSC1	1
C1NSC=[N+]1	1
C1SCCCS1	1
C1=NN=COC1	1
C1=NCC=CO1	1
C1C[N-]C=C1	1
C1=NC=CSCC1	1
C1C=C[NH+]=N1	1
C1C[NH+]CCNCC[NH+]CCNCC[NH+]CCN1	1
C1C=CCC=CC1	1
C1N=CCC=N1	1
C1=C[N-]N=C1	1
C1=CCC[NH+]CCC=CC1	1
C1C=CCSC=C1	1
C1=CNPC=C1	1
C1C[NH+]=CC=CN1	1
C1=CSCC=[NH+]1	1
C1COCCOCCOCCOCCN1	1
C1CCNS1	1
C1C[NH2+]CC[NH+]1	1
C1=CCCC[NH2+]C1	1
C1=COPOC1	1
C1CN=[NH+]CC1	1
C1=[N+]NN=N1	1
C1CCOPO1	1
C1=NC=CNN1	1
C1COCOO1	1
C1CCOCCC1	1
C1CCOOCC1	1
C1CCC[N+]C=N1	1
C1=CS[N-]CN1	1
C1NC=CSCCO1	1
