C	1116579
O	482522
N	272013
C1=CC=CC=C1	253637
F	76300
S	49480
Cl	41301
C1=CC=NC=C1	28886
C1=CNN=C1	21740
C1=CSC=C1	17866
C1CCCCC1	17739
C1CC1	15053
C1=CSC=N1	14955
C1CCNCC1	14008
C1=COC=C1	12426
Br	12331
C1CCCC1	11606
C1COCCN1	10741
C1CNCCN1	10499
C1=CNC=C1	8808
C1=CN=CN=C1	8260
C1=CNC=N1	7580
C1CCCN1	7511
C1CC[NH+]CC1	7410
C1CCNC1	7223
C1CCCNC1	6981
C1=CCCCC1	5469
C1=NOC=N1	5060
C1=CON=C1	5027
C1CCOC1	4911
C1C[NH+]CCN1	4748
C1=CCCC1	4326
C1CC[NH+]C1	3897
C1=NNC=N1	3812
C1=CN=CNC1	3745
C1=NN=CN1	3514
C1CNCC1	3364
C1=CCNCC1	3089
C1=COC=N1	2885
C1CCC1	2814
C1CCC[NH+]C1	2711
C1CCOCC1	2644
C1=CCNC=C1	2641
C1COCC1	2626
C1=COCO1	2516
C1=COCCO1	2308
C1CNCN1	2261
C1CSCC1	2225
C1=CN=CC=N1	2178
C1=NN=CS1	2051
C1C=CCN1	2017
C1=C[NH+]=CN1	1993
C1=CC=[NH+]C=C1	1985
C1=NN=CO1	1967
C1=NN=NN1	1881
C1CSCN1	1847
C1=CNCC1	1747
C1=CNN=N1	1729
C1=CNCNC1	1588
C1=CCOC=C1	1551
C1CCCCN1	1550
C1=CNCCC1	1529
C1=CCNN=C1	1472
C1C[NH+]CC1	1445
C1C=CCCC1	1291
C1=COCC1	1276
C1COCCC1	1255
C1CNCCC1	1224
C1=CCCC=C1	1164
C1=COCCC1	1074
C1CCCCCC1	1039
C1CCCNCC1	1028
